<html>

<head>
  <title>Error 404 | Error</title>
  <link rel="icon" type="image/x-icon" href="/media/favicons/skyhax.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;700&display=swap');

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1f1e1e;
      font-family: 'Ysabeau Infant', sans-serif;
      overflow: hidden;
      display: flex;
      text-align: center;
      justify-content: center;
      color: white;
      align-items: center;
      background-image: url('/media/index/404.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .noflex {
      display: block;
    }
  </style>
  <link rel="stylesheet" href="/lib/styles/index.css" />
</head>

<body>
  <div class="noflex">
    <h1>404 ERROR</h1>
    <p>Page is non existing.</p>
    <a href="/index.html">
      <button class="btn" role="button">Go back</button>
    </a>
    <a href="/index.html">
      <button class="btn" role="button" target="_blank">Check out Oasis</button>
    </a>
    <a href="https://kardna.net">
      <button class="btn" role="button" target="_blank">Kardna</button>
    </a>
  </div>
</body>

</html>